{
  "name": "follow-builders-scripts",
  "version": "1.0.0",
  "description": "Scripts for Follow Builders skill — feed generation, digest preparation, delivery",
  "type": "module",
  "scripts": {
    "generate-feed": "node generate-feed.js",
    "generate-agent-projects": "node generate-agent-projects.js",
    "prepare-digest": "node prepare-digest.js",
    "test": "node --test"
  },
  "dependencies": {
    "dotenv": "^16.4.0",
    "proper-lockfile": "^4.1.0"
  }
}
